<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR:
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"	
    android:title="@string/notification_color_settings_title">


    <!-- Notification colors -->
    <PreferenceScreen
        android:id="@+id/notification_colors"
        android:title="@string/notification_color_settings_title"
        android:summary="@string/custom_notification_color_settings_summary"
        android:fragment="com.android.settings.rr.NotificationColors" />

    <PreferenceScreen
        android:id="@+id/volume_dialog"
        android:title="@string/volume_dialog_title"
        android:summary="@string/volume_dialog_summary"
        android:fragment="com.android.settings.rr.VolumeDialog" />

      <PreferenceCategory
         android:key="qs_panel_logo_category"
         android:title="@string/qs_panel_logo_category">
 
         <ListPreference
             android:key="qs_panel_logo"
             android:title="@string/qs_panel_logo_title"
             android:dialogTitle="@string/qs_panel_logo_title"
             android:entries="@array/qs_panel_logo_entries"
             android:entryValues="@array/qs_panel_logo_values"
             android:defaultValue="0" />
 
         <com.android.settings.rr.SeekBarPreferenceCham
             android:key="qs_panel_logo_alpha"
             android:title="@string/qs_panel_logo_alpha_title"
             android:max="255"
             settings:min="0"
             settings:unitsLeft=""
             settings:unitsRight="%"
             android:persistent="false" />
 
         <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="qs_panel_logo_color"
             android:title="@string/qs_panel_logo_color_title"
	     android:defaultValue="0xffffffff"/>
 
     </PreferenceCategory>
     
   <PreferenceCategory
        android:key="notification_cat_power"
        android:title="@string/notification_cat_power">

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false" />

    <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false"/>


    </PreferenceCategory>
    
</PreferenceScreen>
